module exp1_tb;

    reg [31:0] A, B;
    reg [3:0] ALUOp;
    wire [31:0] Result;
    wire Zero;

    // Instantiate the ALU module
    exp1 uut (
        .A(A),
        .B(B),
        .ALUOp(ALUOp),
        .Result(Result),
        .Zero(Zero)
    );

    initial begin
        $monitor("Time=%0t A=%d B=%d ALUOp=%b Result=%d Zero=%b",
                 $time, A, B, ALUOp, Result, Zero);

        A = 32'd10; B = 32'd5; ALUOp = 4'b0010; #10;  // ADD
        A = 32'd10; B = 32'd5; ALUOp = 4'b0110; #10;  // SUB
        A = 32'd10; B = 32'd30; ALUOp = 4'b0111; #10; // SLT
        A = 32'd10; B = 32'd5; ALUOp = 4'b0000; #10;  // AND
        A = 32'd10; B = 32'd5; ALUOp = 4'b0001; #10;  // OR
        A = 32'd0;  B = 32'd0; ALUOp = 4'b0010; #10;  // ADD with Zero result

        $finish;
    end

endmodule